# PowerShapeAndPowerMillAPI

./: CustomSoftwareCore.sln
Delcam.Geometry/: Delcam.Geometry.csproj
Delcam.Geometry.Test/: Delcam.Geometry.Test.csproj  Matrix.Test.cs
Delcam.Geometry.Test/Angles/: Degree.Test.cs  Radian.Test.cs
Delcam.Geometry.Test/GeometricEntities/: CubicBezier.Test.cs  DMTModel.Test.cs  DMTModelReaderTest.cs  DMTModelWriterTest.cs  DMTTriangleBlock.Test.cs  Point.Test.cs  Polyline.Test.cs  Spline.Test.cs  Surface.Test.cs  Vector.Test.cs  Workplane.Test.cs
Delcam.Geometry.Test/MSRFile/: MSRFile.Test.cs
Delcam.Geometry/GeometricEntities/: PointCloud.cs  Polyline.cs  Spline.cs
Delcam.Geometry/GeometricEntities/DMTModel/DMTModelReaders/: AsciiStlFileReader.cs
Delcam.Geometry/GeometricEntities/DMTModel/DMTModelWriters/: DMTFileWriter.cs
Delcam.Geometry/MSRFile/: MSRFile.cs
Delcam.Geometry/Properties/: Resources.Designer.cs
Delcam.ProductInterface/: Delcam.ProductInterface.csproj
Delcam.ProductInterface.PowerMILL/: Delcam.ProductInterface.PowerMILL.csproj
Delcam.ProductInterface.PowerMILL.Test/: Delcam.ProductInterface.PowerMILL.Test.csproj
Delcam.ProductInterface.PowerSHAPE.Test/: Delcam.ProductInterface.PowerSHAPE.Test.csproj
Delcam.ProductInterface.PowerShape/: Delcam.ProductInterface.PowerShape.csproj
Delcam.Utilities/: Delcam.Utilities.csproj
Delcam.Utilities.Test/: Delcam.Utilities.Test.csproj
Delcam.WPFControls/: Delcam.WPFControls.csproj
