<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Autodesk.ProductInterface.PowerSHAPE.Test</RootNamespace>
    <AssemblyName>Autodesk.ProductInterface.PowerSHAPE.Test</AssemblyName>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>delcam.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Delcam.Geometry\Delcam.Geometry.csproj" />
    <ProjectReference Include="..\Delcam.ProductInterface.PowerShape\Delcam.ProductInterface.PowerShape.csproj" />
    <ProjectReference Include="..\Delcam.ProductInterface\Delcam.ProductInterface.csproj" />
    <ProjectReference Include="..\Delcam.Utilities\Delcam.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
